.card-header
  display: flex
  align-items: center
  justify-content: flex-start
  border: 1px solid #ddd
  border-radius: 8px
  padding: 10px

.card-header-image-container
  width: 30%  // 30% для картинки
  padding-right: 10px  // Пробел между картинкой и текстом

.card-header-image
  width: 100%
  height: auto
  object-fit: cover  // Чтобы изображение не искажалось

.card-header-info
  width: 70%  // 70% для текста
  padding-left: 10px

.card-header-title
  font-size: 24px
  font-weight: bold
  margin-bottom: 10px

.card-header-description
  font-size: 16px
  color: #666
