.navbar
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: #282c34
  padding: 15px 20px
  z-index: 1000

  .container
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap

  .navbar-brand
    display: flex
    align-items: center
    font-size: 24px
    font-weight: bold
    color: white
    text-decoration: none

    img
      margin-right: 10px

  .navbar-toggler
    background: none
    border: none
    color: white
    font-size: 24px

  .navbar-nav
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    gap: 15px
    padding-top: 10px

    .nav-item
      list-style: none


  // Адаптивность
  @media (max-width: 992px)
    .navbar-nav
      flex-direction: column
      align-items: center
      width: 100%

    .navbar-toggler
      display: block

    .collapse
      display: none

      &.show
        display: flex
        flex-direction: column
