
.dm-serif-text-regular
  font-family: "DM Serif Text", serif
  font-weight: 400
  font-style: normal

.dm-serif-text-regular-italic
  font-family: "DM Serif Text", serif
  font-weight: 400
  font-style: italic

// Kanit Font Styles
.kanit-thin
  font-family: "Kanit", sans-serif
  font-weight: 100
  font-style: normal

.kanit-regular
  font-family: "Kanit", sans-serif
  font-weight: 200
  font-style: normal

// You can add more weight styles similarly...
.kanit-medium
  font-family: "Kanit", sans-serif
  font-weight: 500
  font-style: normal

.kanit-bold
  font-family: "Kanit", sans-serif
  font-weight: 700
  font-style: normal

// Montserrat Font Styles
.montserrat-regular
  font-family: "Montserrat", sans-serif
  font-weight: 400
  font-style: normal

// Work Sans Font Styles
.work-sans-regular
  font-family: "Work Sans", sans-serif
  font-weight: 400
  font-style: normal
body
  font-family: 'Kanit', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap')

