.parallax-container
  position: relative
  width: 100%
  height: 100vh

.parallax
  background-size: cover
  background-position: center
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.parallax-text
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  color: white
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7)

.parallax-title
  font-size: 3rem
  font-weight: bold

.fade-in
  animation: fadeIn 2s ease-out

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1
