.button
  background: none

  border: none
  color: white
  font-size: 18px
  font-weight: 500
  text-transform: uppercase
  cursor: pointer
  transition: color 0.3s ease, transform 0.3s ease

  &:hover
    color: goldenrod
    transform: scale(1.05)

  &:focus
    outline: none
    box-shadow: 0 0 0 3px rgba(97, 218, 251, 0.5)

  &:active
    transform: scale(0.98)
