.card-footer
  display: flex
  justify-content: center  // Центрируем кнопку
  padding: 10px
  border-top: 1px solid #ddd
  background-color: #f9f9f9  // Светлый фон для футера

.card-footer-button
  padding: 10px 20px
  font-size: 16px
  background-color: #007bff  // Синий цвет кнопки
  color: white
  border: none
  border-radius: 4px
  cursor: pointer
  transition: background-color 0.3s ease

.card-footer-button:hover
  background-color: #0056b3  // Тёмно-синий при наведении
